@import "prism.css";

@font-face {
    font-family: 'Metropolis-Black';
    src: url('../fonts/Black/Metropolis-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Black/Metropolis-Black.otf')  format('opentype'),
    url('../fonts/Black/Metropolis-Black.woff') format('woff'),
    url('../fonts/Black/Metropolis-Black.ttf')  format('truetype'),
    url('../fonts/Black/Metropolis-Black.svg#Metropolis-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0
}

*{
    padding: 0;
    margin: 0;
}

img, svg {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
}

a {
    display: inline-block;
    color: #FF4081;
    text-decoration: none;
    -webkit-transition: all 25s;
    transition: all .25s;
}
a:hover{
    opacity: 1;
    color: #FF4081;
    text-decoration: underline;
}

::-moz-selection {
    color: #fff;
    background:  rgba(113,80,246,1);
}

::selection {
    color: #fff;
    background:  rgba(113,80,246,1);
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: rgba(0,0,0, 0.7);
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(100,71,218,1);
}

.form_wrapper{
    margin: 40px auto;
}

.dark_form_wrapper{
    padding: 80px 0;
    background:  rgba(100,71,218,1);
}

html,
body{
    height: 100%;
    overflow-x: hidden;
}

body {
    position: relative;
    width: 100%;
    background: #f2f2f2;
    font-size: 16px;
    color: #211818;
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0 0 10px;
    line-height: 1.3;
    letter-spacing: 1px;
    font-family: 'Metropolis-Black', sans-serif!important;
}

h1{
    font-size: 36px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 18px;
}
h5, h6{
    font-size: 16px;
}

.no_padding{
    padding: 0!important;
}

.copy-btn{
    position: absolute;
    z-index: 9;
    top: 8px;
    left: 12px;
    padding: 4px 8px;
    color: #fff;
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;
    background-color: rgba(0,0,0, 0.3);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    transition: all .2s ease-out;
    opacity: 0;
}
pre:hover .copy-btn{
    opacity: 1;
}
.copy-btn:hover{
    background-color: rgba(0,0,0, 0.5);
}

.tap{
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 0 30px;
    margin: 0 auto;
    text-decoration: none;
    border: 0;
    border-radius: 30px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    background: #7985FF;
    min-width: 200px;
    max-width: 400px;
    text-align: center;
    font-size: 11px;
    line-height: 48px;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    opacity: 1;
    overflow: hidden;
}
.tap:active{
    transform: scale(.95);
}
.tap:hover{
    background: #FF4081;
    color: #fff;
    text-decoration: none;
    box-shadow: none;
}

.tap.red{
    background: #FF4081;
    border-color: #FF4081;
    box-shadow: rgba(0,0,0, .2) 0 0 40px;
}
.tap.red:hover{
    background: #302F50;
    border-color: #302F50;
    color: #fff;
    box-shadow: none;
}

.hide{
    display: none;
}

.pretty_scroll::-webkit-scrollbar {
    width: 6px;
}

.pretty_scroll::-webkit-scrollbar-track {
    background-color: #fff;
}
.pretty_scroll::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgba(0,0,0, 0.7);
}

pre{
    max-height: 600px;
}
pre::-webkit-scrollbar{
    width: 6px;
    height: 6px;
}
pre::-webkit-scrollbar-track  {
    background: #fff;
}

pre::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgba(255,62,136, .8);
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0, .3);
}

.wrapper{
    position: relative;
    padding: 50px 0;
    margin: 0 auto;
}

.container{
    max-width: 1200px;
}

.tab_sidebar{
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background: linear-gradient(45deg, rgba(94,92,196,1) 30%, rgba(138,137,240,1) 100%);
    color: #fff;
}
.tab_sidebar_main{
    position: relative;
}

.sidebar_box{
    position: relative;
    padding: 20px 30px;
}

.sidebar_logo{
    text-align: center;
    padding: 40px 0;
}
.sidebar_logo h1{
    font-size: 24px;
    margin: 0;
}

.description{
    padding: 10px 0;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 1px;
    color: rgba(255,255,255, .7);
}

.tab_content_wrapper{
    position: relative;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.sidebar_box ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar_box ul > li{
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 10px 30px;
    border: 1px solid transparent;
    background: rgba(255,255,255, 0);
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.sidebar_box ul > li:hover,
.sidebar_box ul > li.active{
    background: rgba(255,255,255, .2);
}

.sidebar_box ul > li.active{
    border-top-color: rgba(255,255,255, .3);
    border-bottom-color: rgba(255,255,255, .3);
}

.copy{
    padding: 20px;
    font-size: 11px;
    letter-spacing: 1px;
    color: rgba(255,255,255, .7);
    background: #5E5CC4;
    margin-top: 40px;
}
.copy a{
    color: #fff;
}

.content{
    position: relative;
    line-height: 1.6;
    max-width: 1000px;
    padding: 40px;
    border-radius: 3px;
    background: #fafafa;
    margin: 0 0 30px 0;
    color: #333;
}
.content ul,
.content ol,
.content pre,
.content iframe{
    margin-bottom: 20px;
}

.content > h1,
.content > h2,
.content > h3,
.content > h4,
.content > h5,
.content > h6{
    font-family: 'Metropolis-Bold', sans-serif;
}

.content h2{
    margin-bottom: 20px;
}

.content ul,
.content ol{
    padding-left: 30px;
}

.content strong{
    color: #727CF0;
}

.content p{
    margin-bottom: 20px;
}

.heartbeat {
    -webkit-animation: heartbeat 2s infinite;
    animation: heartbeat 2s infinite;
}

hr{
    border: 0;
    height: 2px;
    margin-bottom: 20px;
    background-color: #eaeaea!important;
}

.content pre{
    font-size: 14px;
    max-height: unset;
    margin-bottom: 20px;
}

.tab_content{
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
}
.tab_content > li{
    display: none;
    padding: 0;
    margin: 0;
    -webkit-animation: fadeIn .3s ease-out;
    -o-animation: fadeIn .3s ease-out;
    animation: fadeIn .3s ease-out;
}
.tab_content > li.active{
    display: block;
}

.wide_section{
    display: block;
    position: relative;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 340px;
}

.basic_color{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-left: 5px;
}

.next_step{
    margin-top: 30px;
}

.gray_text{
    color: #999;
    font-style: italic;
}

.mt30{
    margin-top: 30px;
}

pre{
    position: relative;
    max-height: 600px!important;
    overflow-y: auto;
}

pre, code{
    font-size: 13px!important;
}
pre::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
pre::-webkit-scrollbar-track {
    background: #eeeeee;
}
pre::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0, 0.2);
}


.inline{
    display: inline-block;
    font-size: 14px;
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: 700;
    color: #fff;
    background-color: #333;
}

.table-wrapper{
    overflow-y: auto;
}
table{
    border: 0;
    border-collapse: collapse;
    margin: 15px 0;
    width: 100%;
    min-width: 800px;
}
table th{
    text-align: left;
    vertical-align: middle;
}
table th, table td{
    font-size: 13px;
    padding: 8px 12px;
    border-bottom: 2px solid #eaeaea;
}
table td{
    vertical-align: top;
}









@-webkit-keyframes fadeIn{
    0%{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@-o-keyframes fadeIn{
    0%{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@-webkit-keyframes heartbeat
{
    0%
    {
        transform: scale( .75 );
    }
    20%
    {
        transform: scale( 1 );
    }
    40%
    {
        transform: scale( .75 );
    }
    60%
    {
        transform: scale( 1 );
    }
    80%
    {
        transform: scale( .75 );
    }
    100%
    {
        transform: scale( .75 );
    }
}
@keyframes heartbeat
{
    0%
    {
        transform: scale( .75 );
    }
    20%
    {
        transform: scale( 1 );
    }
    40%
    {
        transform: scale( .75 );
    }
    60%
    {
        transform: scale( 1 );
    }
    80%
    {
        transform: scale( .75 );
    }
    100%
    {
        transform: scale( .75 );
    }
}