<html>
<head>
    <meta charset="utf-8">
    <title>Contatct Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body{
            font-family: ArialMT,Arial, sans-serif;
            letter-spacing: 1px;
        }
        p > strong{
            font-weight: 600;
            color: #000000;
            display: block;
            vertical-align: top;
        }
        p{
            margin: 10px 0 0 0;
            color: #444444;
            font-size: 14px;
        }

        a{
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6{
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p, strong{
            color: inherit
        }

        br{
            display: block;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
<table style="background-color: #f8f8f8; border-collapse: collapse; line-height: 100%; margin: 0; padding: 0; width: 100%!important;">
    <tr>
        <td style="padding: 0 40px">
            <table style="border-collapse: collapse; line-height: 100%!important; margin: 60px auto; max-width: 400px; min-width: 320px; width: 100%; border: 1px solid #eeeeee; border-top: 2px solid #7985FF; background: #ffffff">
                <tr>
                    <td style="padding: 40px; font-size: 16px; line-height: 150%;">
                        <div>
                            <h2 style="color: #333333; font-size: 24px; line-height: 140%; font-weight: 600; margin: 0 0 30px 0">
                                Thanks for contacting us
                            </h2>

                            <p>
                                We received your submission and will get back to you as soon as possible.
                            </p>

                            <p>
                                Warmest regards.
                            </p>

                            <div style="height: 1px; background-color: #eeeeee; margin: 30px 0"></div>

                            <div style="font-size: 14px;">
                                <h4 style="color: #888888; ">Need help with anything?</h4>

                                <p style="font-size: 12px; color: #888888">
                                    Feel free to contact our friendly support team. We are happy to assist you!
                                </p>

                                <p>
                                    <a href="http://weblucas.info/" style="background:#7985ff;border-radius:60px;color:#ffffff;display:block;font-size:12px;font-weight:600;line-height:1;margin:30px auto 0 auto;max-width:400px;padding:18px 25px 18px 25px;text-align:center;text-decoration:none;">weblucas.info</a>
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>