<html>
    <head>
        <meta charset="utf-8">
        <title>Contatct Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            body{
                font-family: ArialMT,Arial,sans-serif;
            }
            strong{
                font-weight: 600;
                color: #000000;
                display: block;
                vertical-align: top;
            }
            p{
                margin: 10px 0 0 0;
                color: #444444;
                font-size: 14px;
            }

            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <table style="background-color: #f8f8f8; border-collapse: collapse; line-height: 100%; margin: 0; padding: 0; width: 100%!important;">
        <tr>
            <td style="padding: 0 40px">
                <table style="border-collapse: collapse; line-height: 100%!important; margin: 60px auto; max-width: 400px; min-width: 320px; width: 100%; border: 1px solid #eeeeee; border-top: 2px solid #7985FF; background: #ffffff">
                    <tr>
                        <td style="padding: 40px; font-size: 14px; line-height: 160%;">
                            <h2 style="color: #333333; font-size: 24px; font-weight: 600; line-height: 140%; margin: 0 0 30px 0">
                                {%SUBJECT%}
                            </h2>

                            {%FORM_DATA%}

                            <div style="height: 1px; margin: 20px 0; background: #f2f2f2"></div>

                            {%FORM_EXTENDED_INFO%}

                            <p>
                                <a href="https://iplocation.com/?ip={%IP%}" style="background: #7985FF; color: #ffffff; letter-spacing:1px; text-transform: uppercase; margin: 30px auto 0 auto; text-align: center; max-width: 400px; font-size: 12px; font-weight: 600; text-decoration: none; border-radius: 60px; display: block;  padding: 18px 25px; line-height: 1;" target="_blank">
                                    View user localization
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <p style="color: #999; font-size: 11px; letter-spacing: 1px; margin-top: 30px; text-align:center;"> &copy; 2020. <a style="color: #4085F0" href="https://codecanyon.net/item/ajax-contact-form-mobile-first/25185499">SimpleForms</a> by <a href="https://codecanyon.net/user/niculucas" style="color: #4085F0;" target="_blank">Lucas Games</a></p>


    </body>
</html>