<html>
<head>
    <meta charset="utf-8">
    <title>Contatct Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body{
            font-family: ArialMT,Arial,sans-serif;
        }
        strong{
            font-weight: 600;
            color: #000000;
            display: block;
            vertical-align: top;
        }
        p{
            margin: 10px 0 0 0;
            color: #444444;
            font-size: 14px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
<table style="border-collapse: collapse; line-height: 100%; margin: 0; padding: 0; width: 100%!important;">
    <tr>
        <td style="padding: 0">
            <table style="border-collapse: collapse; line-height: 100%!important; margin: 40px 0; max-width: 400px; min-width: 320px; width: 100%; border-left: 3px solid #eeeeee; background: #ffffff">
                <tr>
                    <td style="padding: 20px 50px; font-size: 14px; line-height: 160%;">
                        <h2 style="color: #333333; font-size: 24px; font-weight: 600; line-height: 140%; margin: 0 0 30px 0">
                            {%SUBJECT%}
                        </h2>

                        {%FORM_DATA%}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<p style="color: #999; font-size: 11px; letter-spacing: 1px; margin-top: 30px;"> &copy; 2020. <a style="color: #4085F0" href="https://codecanyon.net/item/ajax-contact-form-mobile-first/25185499">SimpleForms</a> by <a href="https://codecanyon.net/user/niculucas" style="color: #4085F0;" target="_blank">Lucas Games</a></p>


</body>
</html>