.security{
display:flex;
flex-wrap:wrap;
text-align:center;
justify-content:space-around;
row-gap:4px;

}
.box{
flex-basis:150px;
height:150px;
color:rgb(38, 255, 0);
font-size:3em;
text-shadow: 3px 2px 0px #000000;

}

.item1{
  background-color:rgb(9, 255, 0);
  background-image:url("../images/dog01-150.jpg");
  line-height:150px;
  text-align:center;
  height:150px;
  
}
.item2{
  background-color:red;
  background-image:url("../images/zebra01-150.jpg");
  line-height:150px;
  text-align:center;
  height:150px;
}
.item3{
  background-color:rgb(25, 0, 255);
  background-image:url("../images/cat01-150.jpg");
  line-height:150px;
  text-align:center;
  height:150px;
}
.item4{
  background-color:rgb(0, 255, 221);
  background-image:url("../images/lion01-150.jpg");
  line-height:150px;
  text-align:center;
  height:150px;
}
.item5{
  background-color:rgb(255, 217, 0);
}.item6{
  background-color:rgb(2, 73, 31);
}
p.question{margin-bottom: 0px; padding:0;}
